Lara,2021,6853,laraabdelbaki@gmail.com,salah salem,Alexandria,01274360264
Youssef Kharboush,allo,7150,youssefje,youssef@yahoo.com,Smouha,Alexandria,01001689485
Mahmoud,mohsen,6889,mahmoud@yahoo.com,Sheraton,Alexandria,01279455621
Monica,roshdymonica,2520,roshdy2001@yahoo.com,Borg el Arab,Alexandria,01249887523
Sara,123,5151,sara2024@alexu.edu.eg,Green plaza,Alexandria,01225588954
Nayera,123,1000,nayeramorsi@yahoo.com,Sidi gaber,Alexandria,01001273271
Mohamed Alaa,123,1002,hamohamo@yahoo.com,hjjk,jkbnkj,01001672222
Nono,monicaro,6000,momomo@gmail.com,ss,ss,01001673271
dd,mohamed,6852,larahossam@yahoo.com,uhkj,jhkh,01001673271